VITE_FIREBASE_API_KEY=AIzaSyDLmbfcEK9k_uRjFE0C9fjJ6vFCDgds9m4
VITE_FIREBASE_AUTH_DOMAIN=puffingood-123f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=puffingood-123f6
VITE_FIREBASE_STORAGE_BUCKET=puffingood-123f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893760474100
VITE_FIREBASE_APP_ID=1:893760474100:web:82fc82f1491745731047a1 
VITE_STRIPE_PUBLIC_KEY=pk_test_51R6skWPQK7bS5nYJjLS21zZpUAwYpHT1fcwJzY7xLoKcZxCDnGuI67jPkXHvM4PbZ8P40R73NqEwL59IVMVzpbAn00iUCaWvuV
VITE_API_URL=http://localhost:3000